PORT=8000
MONGODB_URI=mongodb+srv://
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=learn-with-shanto
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=learn-with-shanto
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=